# TV-Backend

./: Program.cs  TV-Backend.csproj  TV-Backend.sln  appsettings.json
TV-Backend/: .gitignore  Dockerfile  Program.cs  TV-Backend.csproj  TV-Backend.http  docker-compose.yml  test.txt
TV-Backend/.github/workflows/: ci-cd-pipeline.yml
TV-Backend/Controllers/Booking/: BeginTransactionController.cs  CommitTransactionController.cs  GetReservationDetailController.cs  SetReservationInfoController.cs
TV-Backend/Controllers/HotelProduct/: GetOfferDetailsController.cs  GetOffersController.cs  HotelProductController.cs  LookUpController.cs
TV-Backend/Controllers/Login/: LoginController.cs
TV-Backend/Models/Booking/BeginTransaction/: BeginTransactionResponse.cs  BeginTransactionWithOfferRequest.cs  BeginTransactionWithReservationRequest.cs  CommitTransactionRequest.cs  CommitTransactionResponse.cs
TV-Backend/Models/Booking/GetReservationDetail/: GetReservationDetailRequest.cs  GetReservationDetailResponse.cs
TV-Backend/Models/HotelProduct/: GetArrivalAutocompleteRequest.cs  GetArrivalAutocompleteResponse.cs  GetCheckInDatesRequest.cs  GetCheckInDatesResponse.cs  StringToDoubleConverter.cs  StringToIntConverter.cs
TV-Backend/Models/Login/: LoginRequest.cs  LoginResponse.cs
TV-Backend/Properties/: launchSettings.json
TV-Backend/Services/: ISanTsgTokenService.cs  SanTsgTokenService.cs
TV-Backend/Services/Booking/: BeginTransactionService.cs  CommitTransactionService.cs  GetReservationDetailService.cs  SetReservationInfoService.cs
TV-Backend/Services/HotelProduct/: GetOfferDetailsService..cs  GetOffersService.cs  HotelProductService.cs  LookUpService.cs
TV-Backend/Tests/Helpers/: TestDataHelper.cs
TV-Backend/Tests/Services/: SanTsgTokenServiceTests.cs
(+20 files in other folders)
